osx_image: xcode11
language: objective-c
sudo: required
env:
  global:
    - PROJECT="MoyaSugar.xcodeproj"
    - SCHEME="MoyaSugar-Package"
    - IOS_SDK="iphonesimulator13.0"
    - MACOS_SDK="macosx10.15"
    - TVOS_SDK="appletvsimulator13.0"
    - FRAMEWORK="MoyaSugar"
  matrix:
    - SDK="$IOS_SDK"      DESTINATION="platform=iOS Simulator,name=iPhone 8,OS=13.0"
    - SDK="$MACOS_SDK"    DESTINATION="arch=x86_64"
    - SDK="$TVOS_SDK"     DESTINATION="OS=13.0,name=Apple TV 4K"

before_script:
  - set -o pipefail
  - swift package generate-xcodeproj

script:
  - xcodebuild clean build test
    -project "$PROJECT"
    -scheme "$SCHEME"
    -sdk "$SDK"
    -destination "$DESTINATION"
    -configuration Debug
    -enableCodeCoverage YES
    CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty -c

after_success:
  - bash <(curl -s https://codecov.io/bash) -X xcodeplist -J 'MoyaSugar'
